<html>
    <head>
        <meta charset="UTF-8">
        <title>Responsive Gallery Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </div>

        <div class="about" id="about">
            <div class="headshot">
                <img src="images/headshot.jpg" alt="" />
            </div>
            <div class="about-info">
                <h1> Alex Gamez</h1>
                <p> Based in El Paso, TX</p>
                <p> Texas A&M Class of 2017</p>
                <p> BS Computer Engineering</p>
                <p> TEFL Certified</p>
                <p> Retired Software Engineer</p>
                <p> Part-Time Tutor</p>
                <p> Full-Time Winner</p>
                
            </div>
        </div>

        <div class="hero-section">
            <div class="row">
                <div class="container">
                    <img src="images/nm_road.jpg
                    " alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/gladys_divide.jpg" alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/guadalupe_peak_overlook.jpg" alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/guadalupe_peak_texas.JPG" alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/nm_meadow.jpg" alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
            </div>    
            <div class="row">
                <div class="container">
                    <img src="images/cstat_mask.jpg" alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/pikes_peak.jpg" alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/prada.jpg" alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/utah.jpg" alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/sedona.jpg" alt="" />
                    <div class="middle">
                        <div class="text">Sample Text</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div id="footer" class="footer">
            <p>Contact me: gamezalexandra@live.com</p>
        </div>
    
    </body>
</html>
